<!DOCTYPE html>

<head>
	<title>
		Recorder v2.2
	</title>
	<link rel="stylesheet" href="bootstrap.css">
	<script src="jquary.js"></script>
	<style type="text/css">
	.resizers {
		background: #0000006b;
		width: 100px;
		height: 100px;
		position: absolute;
		display: none;
		top: 100px;
		left: 100px;
		z-index: 999;
		border: 3px solid #4286f4;
		box-sizing: border-box;
	}

	.resizers .resizer {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: white;
		border: 3px solid #4286f4;
		position: absolute;
	}

	.resizers .resizer.ne {

		right: -5px;
		top: -5px;
		cursor: ne-resize;
	}

	.resizers .resizer.nw {
		left: -5px;
		top: -5px;
		cursor: nw-resize;
		/*resizer cursor*/
	}

	.resizers .resizer.sw {
		left: -5px;
		bottom: -5px;
		cursor: sw-resize;
	}

	.resizers .resizer.se {
		right: -5px;
		bottom: -5px;
		cursor: se-resize;
	}
	 #canvas{
		display: none;
	}
	#recordvideo {
		display: none;
	}
	button {
		margin-top: 20px;
	}

	#stop {
		margin-left: 20px;

	}
	</style>
</head>

<body>
	<br>
	<label style="width: 100px; margin-left: 25px">Title</label><input id="title" type="text"><br>
	<label style="width: 100px; margin-left: 25px">Description</label><input id="description" type="text"><br>
	<button type="button" class="btn btn-danger" id="stop" disabled>Stop</button>
	<button type="button" id="record" class="btn btn-info">Record Screen</button>
	<button type="button" class="btn btn-info" id="crop">Crop</button>
	<button type="button" id="start" class="btn btn-info" id="crop">Start</button>
	<div style="
	padding: 10px 0px;
	/*position: relative;*/
">
		<div class='resizers'>
			<div class='resizer ne'></div>
			<div class='resizer nw'></div>
			<div class='resizer sw'></div>
			<div class='resizer se'></div>
		</div>
		<video autoplay class="vv" id="videoss" muted style="
   border: 2px dashed #0000005c;
">
		</video>
	</div>
	<canvas id="canvas"></canvas>
	<button id="recordvideo">Record</button>
</body>
<script type="text/javascript" src="main.js"></script>

</html>